# VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECT_ID = "6846f4b9000c6a66f978"
# VITE_APPWRITE_DB_ID = "6846f884000c41efa053"
# VITE_APPWRITE_COLLECTION_ID = "6846f8f0000c0df84859"
# VITE_APPWRITE_BUCKET_ID = "6846fb9c0020f83af4b5" 

VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "68306b9f0028f6bdf0d0"
VITE_APPWRITE_DB_ID = "68314f870038342b7b02"
VITE_APPWRITE_COLLECTION_ID = "68314fea0018b1ebce1f"
VITE_APPWRITE_BUCKET_ID = "68315317001acc8d2890"
